In [ ]:
##alle packages rein (numpy, pandas, matplotlib)

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [ ]:
## Subsetting Series

In [4]:
h= pd.Series(np.array([1,7,9]))
print(h)

0    1
1    7
2    9
dtype: int64

In [ ]:
##give number indexing, number 2

In [5]:
h.loc[2]

9

In [ ]:
##bvalues before 2., hier mit der Zahl incuded 2, links 0-2 ist zeilennummer

In [6]:
h.loc[:2]

0    1
1    7
2    9
dtype: int64

In [ ]:
##value index

In [7]:
h.loc[[0,1]]

0    1
1    7
dtype: int64

In [ ]:
##getting array type, mupy indexing, h.iloc

In [8]:
h.iloc[2]

9

In [9]:
h.iloc[:2]

0    1
1    7
dtype: int64

In [10]:
h.iloc[[0,1]]

0    1
1    7
dtype: int64

Exercise 1: Extract a individual value (5), slice for row indexed with 2 till 3 and a list of indecices for the row indexed with 1 and 3 from the series named t created from the array([3,5,7,8]))

In [11]:
t= pd.Series(np.array([3,5,7,8]))
t

0    3
1    5
2    7
3    8
dtype: int64

In [13]:
t.loc[1]

5

In [14]:
t.iloc[1]

5

In [20]:
##nein  t.iloc[[2,3]]

2    7
3    8
dtype: int64

In [22]:
t.loc[2:3]

2    7
3    8
dtype: int64

In [23]:
t.iloc[2:4]

2    7
3    8
dtype: int64

In [ ]:
##liste durch [[ erstellen von line 1 und 3

In [25]:
t.iloc[[1,3]]

1    5
3    8
dtype: int64

In [ ]:
## Subsetting DataFrame

In [66]:
States = pd.read_csv('states_by_country_code.csv')
print(States)

     State Code                   State Name Country Code
0           BDS                   Badakhshan           AF
1           BDG                      Badghis           AF
2           BGL                      Baghlan           AF
3           BAL                        Balkh           AF
4           BAM                       Bamyan           AF
...         ...                          ...          ...
4984         MW    Mashonaland West Province           ZW
4985         MV            Masvingo Province           ZW
4986         MN  Matabeleland North Province           ZW
4987         MS  Matabeleland South Province           ZW
4988         MI            Midlands Province           ZW

[4989 rows x 3 columns]

In [67]:
##subset loc --> alle zeilen durch : und dafür spalte country code

In [68]:
States.loc[:, 'Country Code']

0       AF
1       AF
2       AF
3       AF
4       AF
        ..
4984    ZW
4985    ZW
4986    ZW
4987    ZW
4988    ZW
Name: Country Code, Length: 4989, dtype: object

In [69]:
##spalte country code für alle zeilen, funktionier nur für spalten, array bekommt man

In [70]:
States['Country Code']

0       AF
1       AF
2       AF
3       AF
4       AF
        ..
4984    ZW
4985    ZW
4986    ZW
4987    ZW
4988    ZW
Name: Country Code, Length: 4989, dtype: object

In [71]:
## table --> speichern etc

In [72]:
States.loc[:, ['Country Code']]

     Country Code
0              AF
1              AF
2              AF
3              AF
4              AF
...           ...
4984           ZW
4985           ZW
4986           ZW
4987           ZW
4988           ZW

[4989 rows x 1 columns]

In [73]:
##table

In [74]:
States[['Country Code']]

     Country Code
0              AF
1              AF
2              AF
3              AF
4              AF
...           ...
4984           ZW
4985           ZW
4986           ZW
4987           ZW
4988           ZW

[4989 rows x 1 columns]

In [75]:
##liste (more than one colomn)--> tabelle

In [76]:
States[['Country Code','State Code']]

     Country Code State Code
0              AF        BDS
1              AF        BDG
2              AF        BGL
3              AF        BAL
4              AF        BAM
...           ...        ...
4984           ZW         MW
4985           ZW         MV
4986           ZW         MN
4987           ZW         MS
4988           ZW         MI

[4989 rows x 2 columns]

In [77]:
States.loc[:,'State Code':'State Name']

     State Code                   State Name
0           BDS                   Badakhshan
1           BDG                      Badghis
2           BGL                      Baghlan
3           BAL                        Balkh
4           BAM                       Bamyan
...         ...                          ...
4984         MW    Mashonaland West Province
4985         MV            Masvingo Province
4986         MN  Matabeleland North Province
4987         MS  Matabeleland South Province
4988         MI            Midlands Province

[4989 rows x 2 columns]

In [78]:
States.loc[:, :'State Name']

     State Code                   State Name
0           BDS                   Badakhshan
1           BDG                      Badghis
2           BGL                      Baghlan
3           BAL                        Balkh
4           BAM                       Bamyan
...         ...                          ...
4984         MW    Mashonaland West Province
4985         MV            Masvingo Province
4986         MN  Matabeleland North Province
4987         MS  Matabeleland South Province
4988         MI            Midlands Province

[4989 rows x 2 columns]

Exercise 2: Read the country_full.csv file, and select all columns after 'sub-region' columns and save it to a file named country_columnselection.csv (method for saving: your_data.to_csv('your_output'))

In [79]:
Country = pd.read_csv('country_full.csv')
print(Country)

                  name alpha-2 alpha-3  country-code     iso_3166-2   region
0          Afghanistan      AF     AFG             4  ISO 3166-2:AF     Asia  \
1        Åland Islands      AX     ALA           248  ISO 3166-2:AX   Europe
2              Albania      AL     ALB             8  ISO 3166-2:AL   Europe
3              Algeria      DZ     DZA            12  ISO 3166-2:DZ   Africa
4       American Samoa      AS     ASM            16  ISO 3166-2:AS  Oceania
..                 ...     ...     ...           ...            ...      ...
244  Wallis and Futuna      WF     WLF           876  ISO 3166-2:WF  Oceania
245     Western Sahara      EH     ESH           732  ISO 3166-2:EH   Africa
246              Yemen      YE     YEM           887  ISO 3166-2:YE     Asia
247             Zambia      ZM     ZMB           894  ISO 3166-2:ZM   Africa
248           Zimbabwe      ZW     ZWE           716  ISO 3166-2:ZW   Africa

             sub-region intermediate-region  region-code  sub-region-code
0         Southern Asia                 NaN        142.0             34.0  \
1       Northern Europe                 NaN        150.0            154.0
2       Southern Europe                 NaN        150.0             39.0
3       Northern Africa                 NaN          2.0             15.0
4             Polynesia                 NaN          9.0             61.0
..                  ...                 ...          ...              ...
244           Polynesia                 NaN          9.0             61.0
245     Northern Africa                 NaN          2.0             15.0
246        Western Asia                 NaN        142.0            145.0
247  Sub-Saharan Africa      Eastern Africa          2.0            202.0
248  Sub-Saharan Africa      Eastern Africa          2.0            202.0

     intermediate-region-code
0                         NaN
1                         NaN
2                         NaN
3                         NaN
4                         NaN
..                        ...
244                       NaN
245                       NaN
246                       NaN
247                      14.0
248                      14.0

[249 rows x 11 columns]

In [80]:
Countrytab = Country.loc[:, 'sub-region':]
print(Countrytab)

             sub-region intermediate-region  region-code  sub-region-code
0         Southern Asia                 NaN        142.0             34.0  \
1       Northern Europe                 NaN        150.0            154.0
2       Southern Europe                 NaN        150.0             39.0
3       Northern Africa                 NaN          2.0             15.0
4             Polynesia                 NaN          9.0             61.0
..                  ...                 ...          ...              ...
244           Polynesia                 NaN          9.0             61.0
245     Northern Africa                 NaN          2.0             15.0
246        Western Asia                 NaN        142.0            145.0
247  Sub-Saharan Africa      Eastern Africa          2.0            202.0
248  Sub-Saharan Africa      Eastern Africa          2.0            202.0

     intermediate-region-code
0                         NaN
1                         NaN
2                         NaN
3                         NaN
4                         NaN
..                        ...
244                       NaN
245                       NaN
246                       NaN
247                      14.0
248                      14.0

[249 rows x 5 columns]

In [81]:
##speichern index=False--> vorne zeilennummerierung beibehalten

In [82]:
Countrytab.to_csv('Countrytab.csv',index=False)

In [83]:
##für Zeilen hier erste und alle spalten

In [84]:
States.loc[[0], :]

  State Code  State Name Country Code
0        BDS  Badakhshan           AF

In [85]:
##Zeile 1 bis 4 also 0-3 und alle Spalten

In [86]:
States.loc[0:3, :]

  State Code  State Name Country Code
0        BDS  Badakhshan           AF
1        BDG     Badghis           AF
2        BGL     Baghlan           AF
3        BAL       Balkh           AF

In [87]:
##bei iloc wie bei numpy also letze Zahl vor : exkluded

In [88]:
States.iloc[0:3, :]

  State Code  State Name Country Code
0        BDS  Badakhshan           AF
1        BDG     Badghis           AF
2        BGL     Baghlan           AF

In [89]:
States.loc[[0, 2], :]

  State Code  State Name Country Code
0        BDS  Badakhshan           AF
2        BGL     Baghlan           AF

In [90]:
##bei liste nicht mehr exkludiert oder inkludiert

In [91]:
States.iloc[[0, 2], :]

  State Code  State Name Country Code
0        BDS  Badakhshan           AF
2        BGL     Baghlan           AF

Exercise 3: Select the 2nd (refer to index) to 4th (refer to index) rows for State Code and Country Code columns in states_by_country_code.csv file. Do .iloc method for rows and .loc method for columns relying on a shortcut data.iloc[].loc[]

In [95]:
Tabelle_State = States.loc[:,['State Code', "Country Code"]]
print(Tabelle_State)

     State Code Country Code
0           BDS           AF
1           BDG           AF
2           BGL           AF
3           BAL           AF
4           BAM           AF
...         ...          ...
4984         MW           ZW
4985         MV           ZW
4986         MN           ZW
4987         MS           ZW
4988         MI           ZW

[4989 rows x 2 columns]

In [96]:
Tabelle_Zeilen =Tabelle_State.iloc[2:5, :]
print(Tabelle_Zeilen)

  State Code Country Code
2        BGL           AF
3        BAL           AF
4        BAM           AF

In [97]:
States.iloc[2:5,:].loc[:,['State Code','Country Code']]

  State Code Country Code
2        BGL           AF
3        BAL           AF
4        BAM           AF

Exercise 4: Extract the 'BDS' from states_by_country_code.csv file by .iloc method

In [98]:
print(States)

     State Code                   State Name Country Code
0           BDS                   Badakhshan           AF
1           BDG                      Badghis           AF
2           BGL                      Baghlan           AF
3           BAL                        Balkh           AF
4           BAM                       Bamyan           AF
...         ...                          ...          ...
4984         MW    Mashonaland West Province           ZW
4985         MV            Masvingo Province           ZW
4986         MN  Matabeleland North Province           ZW
4987         MS  Matabeleland South Province           ZW
4988         MI            Midlands Province           ZW

[4989 rows x 3 columns]

In [ ]:
##auch möglich aber eigentlich nicht die Lösung

In [103]:
States.loc[0,'State Code']

'BDS'

In [ ]:
##iloc = numpy --> zero

In [104]:
States.iloc[0,0]

'BDS'

In [ ]:
##array erhalten

In [105]:
country = pd.read_csv('country_full.csv')
print(country)
country['region-code'].iloc[0:5].to_numpy()

                  name alpha-2 alpha-3  country-code     iso_3166-2   region
0          Afghanistan      AF     AFG             4  ISO 3166-2:AF     Asia  \
1        Åland Islands      AX     ALA           248  ISO 3166-2:AX   Europe
2              Albania      AL     ALB             8  ISO 3166-2:AL   Europe
3              Algeria      DZ     DZA            12  ISO 3166-2:DZ   Africa
4       American Samoa      AS     ASM            16  ISO 3166-2:AS  Oceania
..                 ...     ...     ...           ...            ...      ...
244  Wallis and Futuna      WF     WLF           876  ISO 3166-2:WF  Oceania
245     Western Sahara      EH     ESH           732  ISO 3166-2:EH   Africa
246              Yemen      YE     YEM           887  ISO 3166-2:YE     Asia
247             Zambia      ZM     ZMB           894  ISO 3166-2:ZM   Africa
248           Zimbabwe      ZW     ZWE           716  ISO 3166-2:ZW   Africa

             sub-region intermediate-region  region-code  sub-region-code
0         Southern Asia                 NaN        142.0             34.0  \
1       Northern Europe                 NaN        150.0            154.0
2       Southern Europe                 NaN        150.0             39.0
3       Northern Africa                 NaN          2.0             15.0
4             Polynesia                 NaN          9.0             61.0
..                  ...                 ...          ...              ...
244           Polynesia                 NaN          9.0             61.0
245     Northern Africa                 NaN          2.0             15.0
246        Western Asia                 NaN        142.0            145.0
247  Sub-Saharan Africa      Eastern Africa          2.0            202.0
248  Sub-Saharan Africa      Eastern Africa          2.0            202.0

     intermediate-region-code
0                         NaN
1                         NaN
2                         NaN
3                         NaN
4                         NaN
..                        ...
244                       NaN
245                       NaN
246                       NaN
247                      14.0
248                      14.0

[249 rows x 11 columns]

array([142., 150., 150.,   2.,   9.])

In [ ]:
##zeilen 0bis 5 und spalten 8-11, . dann mehrere Fu nktionen hintereinander

In [106]:
country.iloc[0:5, 8:11].to_numpy()

array([[142.,  34.,  nan],
       [150., 154.,  nan],
       [150.,  39.,  nan],
       [  2.,  15.,  nan],
       [  9.,  61.,  nan]])

In [108]:
a = country['region-code'].iloc[0:5]

In [ ]:
##liste erhalten

In [109]:
a.to_list()

[142.0, 150.0, 150.0, 2.0, 9.0]

In [110]:
country.iloc[0:5, 8:11].to_numpy().tolist()

[[142.0, 34.0, nan],
 [150.0, 154.0, nan],
 [150.0, 39.0, nan],
 [2.0, 15.0, nan],
 [9.0, 61.0, nan]]

Exercise 5: Read the currency.csv file, select a series as well as a dataframe and convert them to the array and to the list

In [111]:
Currency = pd.read_csv('currency.csv')
print(Currency)

    Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN      ؋            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]

In [ ]:
##numpy = array

In [113]:
Currency.iloc[:, :].to_numpy().tolist()

[['AED', 'د.إ', 'United Arab Emirates d'],
 ['AFN', '؋', 'Afghan afghani'],
 ['ALL', 'L', 'Albanian lek'],
 ['AMD', 'AMD', 'Armenian dram'],
 ['ANG', 'ƒ', 'Netherlands Antillean gu'],
 ['AOA', 'Kz', 'Angolan kwanza'],
 ['ARS', '$', 'Argentine peso'],
 ['AUD', '$', 'Australian dollar'],
 ['AWG', 'Afl.', 'Aruban florin'],
 ['AZN', 'AZN', 'Azerbaijani manat'],
 ['BAM', 'KM', 'Bosnia and Herzegovina '],
 ['BBD', '$', 'Barbadian dollar'],
 ['BDT', '৳ ', 'Bangladeshi taka'],
 ['BGN', 'лв.', 'Bulgarian lev'],
 ['BHD', '.د.ب', 'Bahraini dinar'],
 ['BIF', 'Fr', 'Burundian franc'],
 ['BMD', '$', 'Bermudian dollar'],
 ['BND', '$', 'Brunei dollar'],
 ['BOB', 'Bs.', 'Bolivian boliviano'],
 ['BRL', 'R$', 'Brazilian real'],
 ['BSD', '$', 'Bahamian dollar'],
 ['BTC', '฿', 'Bitcoin'],
 ['BTN', 'Nu.', 'Bhutanese ngultrum'],
 ['BWP', 'P', 'Botswana pula'],
 ['BYR', 'Br', "Belarusian ruble (old)'"],
 ['BYN', 'Br', 'Belarusian ruble'],
 ['BZD', '$', 'Belize dollar'],
 ['CAD', '$', 'Canadian dollar'],
 ['CDF', 'Fr', 'Congolese franc'],
 ['CHF', 'CHF', 'Swiss franc'],
 ['CLP', '$', 'Chilean peso'],
 ['CNY', '¥', 'Chinese yuan'],
 ['COP', '$', 'Colombian peso'],
 ['CRC', '₡', 'Costa Rican colón'],
 ['CUC', '$', "Cuban convertible peso')"],
 ['CUP', '$', 'Cuban peso'],
 ['CVE', '$', 'Cape Verdean escudo'],
 ['CZK', 'Kč', 'Czech koruna'],
 ['DJF', 'Fr', 'Djiboutian franc'],
 ['DKK', 'DKK', 'Danish krone'],
 ['DOP', 'RD$', 'Dominican peso'],
 ['DZD', 'د.ج', 'Algerian dinar'],
 ['EGP', 'EGP', 'Egyptian pound'],
 ['ERN', 'Nfk', 'Eritrean nakfa'],
 ['ETB', 'Br', 'Ethiopian birr'],
 ['EUR', '€', 'Euro'],
 ['FJD', '$', 'Fijian dollar'],
 ['FKP', '£', "Falkland Islands pound')"],
 ['GBP', '£', 'Pound sterling'],
 ['GEL', '₾', 'Georgian lari'],
 ['GGP', '£', 'Guernsey pound'],
 ['GHS', '₵', 'Ghana cedi'],
 ['GIP', '£', 'Gibraltar pound'],
 ['GMD', 'D', 'Gambian dalasi'],
 ['GNF', 'Fr', 'Guinean franc'],
 ['GTQ', 'Q', 'Guatemalan quetzal'],
 ['GYD', '$', 'Guyanese dollar'],
 ['HKD', '$', 'Hong Kong dollar'],
 ['HNL', 'L', 'Honduran lempira'],
 ['HRK', 'kn', 'Croatian kuna'],
 ['HTG', 'G', 'Haitian gourde'],
 ['HUF', 'Ft', 'Hungarian forint'],
 ['IDR', 'Rp', 'Indonesian rupiah'],
 ['ILS', '₪', 'Israeli new shekel'],
 ['IMP', '£', 'Manx pound'],
 ['INR', '₹', 'Indian rupee'],
 ['IQD', 'ع.د', 'Iraqi dinar'],
 ['IRR', '﷼', 'Iranian rial'],
 ['IRT', 'تومان', 'Iranian toman'],
 ['ISK', 'kr.', 'Icelandic króna'],
 ['JEP', '£', 'Jersey pound'],
 ['JMD', '$', 'Jamaican dollar'],
 ['JOD', 'د.ا', 'Jordanian dinar'],
 ['JPY', '¥', 'Japanese yen'],
 ['KES', 'KSh', 'Kenyan shilling'],
 ['KGS', 'сом', 'Kyrgyzstani som'],
 ['KHR', '៛', 'Cambodian riel'],
 ['KMF', 'Fr', 'Comorian franc'],
 ['KPW', '₩', 'North Korean won'],
 ['KRW', '₩', 'South Korean won'],
 ['KWD', 'د.ك', 'Kuwaiti dinar'],
 ['KYD', '$', 'Cayman Islands dollar'],
 ['KZT', '₸', 'Kazakhstani tenge'],
 ['LAK', '₭', 'Lao kip'],
 ['LBP', 'ل.ل', 'Lebanese pound'],
 ['LKR', 'රු', 'Sri Lankan rupee'],
 ['LRD', '$', 'Liberian dollar'],
 ['LSL', 'L', 'Lesotho loti'],
 ['LYD', 'ل.د', 'Libyan dinar'],
 ['MAD', 'د.م.', 'Moroccan dirham'],
 ['MDL', 'MDL', 'Moldovan leu'],
 ['MGA', 'Ar', 'Malagasy ariary'],
 ['MKD', 'ден', 'Macedonian denar'],
 ['MMK', 'Ks', 'Burmese kyat'],
 ['MNT', '₮', 'Mongolian tögrög'],
 ['MOP', 'P', 'Macanese pataca'],
 ['MRU', 'UM', 'Mauritanian ouguiya'],
 ['MUR', '₨', 'Mauritian rupee'],
 ['MVR', '.ރ', 'Maldivian rufiyaa'],
 ['MWK', 'MK', 'Malawian kwacha'],
 ['MXN', '$', 'Mexican peso'],
 ['MYR', 'RM', 'Malaysian ringgit'],
 ['MZN', 'MT', 'Mozambican metical'],
 ['NAD', 'N$', 'Namibian dollar'],
 ['NGN', '₦', 'Nigerian naira'],
 ['NIO', 'C$', 'Nicaraguan córdoba'],
 ['NOK', 'kr', 'Norwegian krone'],
 ['NPR', '₨', 'Nepalese rupee'],
 ['NZD', '$', 'New Zealand dollar'],
 ['OMR', 'ر.ع.', 'Omani rial'],
 ['PAB', 'B/.', 'Panamanian balboa'],
 ['PEN', 'S/', 'Sol'],
 ['PGK', 'K', "Papua New Guinean kina')"],
 ['PHP', '₱', 'Philippine peso'],
 ['PKR', '₨', 'Pakistani rupee'],
 ['PLN', 'zł', 'Polish złoty'],
 ['PRB', 'р.', 'Transnistrian ruble'],
 ['PYG', '₲', 'Paraguayan guaraní'],
 ['QAR', 'ر.ق', 'Qatari riyal'],
 ['RON', 'lei', 'Romanian leu'],
 ['RSD', 'рсд', 'Serbian dinar'],
 ['RUB', '₽', 'Russian ruble'],
 ['RWF', 'Fr', 'Rwandan franc'],
 ['SAR', 'ر.س', 'Saudi riyal'],
 ['SBD', '$', "Solomon Islands dollar')"],
 ['SCR', '₨', 'Seychellois rupee'],
 ['SDG', 'ج.س.', 'Sudanese pound'],
 ['SEK', 'kr', 'Swedish krona'],
 ['SGD', '$', 'Singapore dollar'],
 ['SHP', '£', 'Saint Helena pound'],
 ['SLL', 'Le', 'Sierra Leonean leone'],
 ['SOS', 'Sh', 'Somali shilling'],
 ['SRD', '$', 'Surinamese dollar'],
 ['SSP', '£', 'South Sudanese pound'],
 ['STN', 'Db', 'São Tomé and Príncipe d'],
 ['SYP', 'ل.س', 'Syrian pound'],
 ['SZL', 'L', 'Swazi lilangeni'],
 ['THB', '฿', 'Thai baht'],
 ['TJS', 'ЅМ', 'Tajikistani somoni'],
 ['TMT', 'm', 'Turkmenistan manat'],
 ['TND', 'د.ت', 'Tunisian dinar'],
 ['TOP', 'T$', 'Tongan paʻanga'],
 ['TRY', '₺', 'Turkish lira'],
 ['TTD', '$', 'Trinidad and Tobago doll'],
 ['TWD', 'NT$', 'New Taiwan dollar'],
 ['TZS', 'Sh', 'Tanzanian shilling'],
 ['UAH', '₴', 'Ukrainian hryvnia'],
 ['UGX', 'UGX', 'Ugandan shilling'],
 ['USD', '$', 'United States (US) dolla'],
 ['UYU', '$', 'Uruguayan peso'],
 ['UZS', 'UZS', 'Uzbekistani som'],
 ['VEF', 'Bs F', 'Venezuelan bolívar'],
 ['VES', 'Bs.S', 'Bolívar soberano'],
 ['VND', '₫', 'Vietnamese đồng'],
 ['VUV', 'Vt', 'Vanuatu vatu'],
 ['WST', 'T', 'Samoan tālā'],
 ['XAF', 'CFA', 'Central African CFA fr'],
 ['XCD', '$', 'East Caribbean dollar'],
 ['XOF', 'CFA', 'West African CFA franc'],
 ['XPF', 'Fr', 'CFP franc'],
 ['YER', '﷼', 'Yemeni rial'],
 ['ZAR', 'R', 'South African rand'],
 ['ZMW', 'ZK', 'Zambian kwacha']]

In [119]:
Currency.iloc[:, :].to_numpy()

array([['AED', 'د.إ', 'United Arab Emirates d'],
       ['AFN', '؋', 'Afghan afghani'],
       ['ALL', 'L', 'Albanian lek'],
       ['AMD', 'AMD', 'Armenian dram'],
       ['ANG', 'ƒ', 'Netherlands Antillean gu'],
       ['AOA', 'Kz', 'Angolan kwanza'],
       ['ARS', '$', 'Argentine peso'],
       ['AUD', '$', 'Australian dollar'],
       ['AWG', 'Afl.', 'Aruban florin'],
       ['AZN', 'AZN', 'Azerbaijani manat'],
       ['BAM', 'KM', 'Bosnia and Herzegovina '],
       ['BBD', '$', 'Barbadian dollar'],
       ['BDT', '৳ ', 'Bangladeshi taka'],
       ['BGN', 'лв.', 'Bulgarian lev'],
       ['BHD', '.د.ب', 'Bahraini dinar'],
       ['BIF', 'Fr', 'Burundian franc'],
       ['BMD', '$', 'Bermudian dollar'],
       ['BND', '$', 'Brunei dollar'],
       ['BOB', 'Bs.', 'Bolivian boliviano'],
       ['BRL', 'R$', 'Brazilian real'],
       ['BSD', '$', 'Bahamian dollar'],
       ['BTC', '฿', 'Bitcoin'],
       ['BTN', 'Nu.', 'Bhutanese ngultrum'],
       ['BWP', 'P', 'Botswana pula'],
       ['BYR', 'Br', "Belarusian ruble (old)'"],
       ['BYN', 'Br', 'Belarusian ruble'],
       ['BZD', '$', 'Belize dollar'],
       ['CAD', '$', 'Canadian dollar'],
       ['CDF', 'Fr', 'Congolese franc'],
       ['CHF', 'CHF', 'Swiss franc'],
       ['CLP', '$', 'Chilean peso'],
       ['CNY', '¥', 'Chinese yuan'],
       ['COP', '$', 'Colombian peso'],
       ['CRC', '₡', 'Costa Rican colón'],
       ['CUC', '$', "Cuban convertible peso')"],
       ['CUP', '$', 'Cuban peso'],
       ['CVE', '$', 'Cape Verdean escudo'],
       ['CZK', 'Kč', 'Czech koruna'],
       ['DJF', 'Fr', 'Djiboutian franc'],
       ['DKK', 'DKK', 'Danish krone'],
       ['DOP', 'RD$', 'Dominican peso'],
       ['DZD', 'د.ج', 'Algerian dinar'],
       ['EGP', 'EGP', 'Egyptian pound'],
       ['ERN', 'Nfk', 'Eritrean nakfa'],
       ['ETB', 'Br', 'Ethiopian birr'],
       ['EUR', '€', 'Euro'],
       ['FJD', '$', 'Fijian dollar'],
       ['FKP', '£', "Falkland Islands pound')"],
       ['GBP', '£', 'Pound sterling'],
       ['GEL', '₾', 'Georgian lari'],
       ['GGP', '£', 'Guernsey pound'],
       ['GHS', '₵', 'Ghana cedi'],
       ['GIP', '£', 'Gibraltar pound'],
       ['GMD', 'D', 'Gambian dalasi'],
       ['GNF', 'Fr', 'Guinean franc'],
       ['GTQ', 'Q', 'Guatemalan quetzal'],
       ['GYD', '$', 'Guyanese dollar'],
       ['HKD', '$', 'Hong Kong dollar'],
       ['HNL', 'L', 'Honduran lempira'],
       ['HRK', 'kn', 'Croatian kuna'],
       ['HTG', 'G', 'Haitian gourde'],
       ['HUF', 'Ft', 'Hungarian forint'],
       ['IDR', 'Rp', 'Indonesian rupiah'],
       ['ILS', '₪', 'Israeli new shekel'],
       ['IMP', '£', 'Manx pound'],
       ['INR', '₹', 'Indian rupee'],
       ['IQD', 'ع.د', 'Iraqi dinar'],
       ['IRR', '﷼', 'Iranian rial'],
       ['IRT', 'تومان', 'Iranian toman'],
       ['ISK', 'kr.', 'Icelandic króna'],
       ['JEP', '£', 'Jersey pound'],
       ['JMD', '$', 'Jamaican dollar'],
       ['JOD', 'د.ا', 'Jordanian dinar'],
       ['JPY', '¥', 'Japanese yen'],
       ['KES', 'KSh', 'Kenyan shilling'],
       ['KGS', 'сом', 'Kyrgyzstani som'],
       ['KHR', '៛', 'Cambodian riel'],
       ['KMF', 'Fr', 'Comorian franc'],
       ['KPW', '₩', 'North Korean won'],
       ['KRW', '₩', 'South Korean won'],
       ['KWD', 'د.ك', 'Kuwaiti dinar'],
       ['KYD', '$', 'Cayman Islands dollar'],
       ['KZT', '₸', 'Kazakhstani tenge'],
       ['LAK', '₭', 'Lao kip'],
       ['LBP', 'ل.ل', 'Lebanese pound'],
       ['LKR', 'රු', 'Sri Lankan rupee'],
       ['LRD', '$', 'Liberian dollar'],
       ['LSL', 'L', 'Lesotho loti'],
       ['LYD', 'ل.د', 'Libyan dinar'],
       ['MAD', 'د.م.', 'Moroccan dirham'],
       ['MDL', 'MDL', 'Moldovan leu'],
       ['MGA', 'Ar', 'Malagasy ariary'],
       ['MKD', 'ден', 'Macedonian denar'],
       ['MMK', 'Ks', 'Burmese kyat'],
       ['MNT', '₮', 'Mongolian tögrög'],
       ['MOP', 'P', 'Macanese pataca'],
       ['MRU', 'UM', 'Mauritanian ouguiya'],
       ['MUR', '₨', 'Mauritian rupee'],
       ['MVR', '.ރ', 'Maldivian rufiyaa'],
       ['MWK', 'MK', 'Malawian kwacha'],
       ['MXN', '$', 'Mexican peso'],
       ['MYR', 'RM', 'Malaysian ringgit'],
       ['MZN', 'MT', 'Mozambican metical'],
       ['NAD', 'N$', 'Namibian dollar'],
       ['NGN', '₦', 'Nigerian naira'],
       ['NIO', 'C$', 'Nicaraguan córdoba'],
       ['NOK', 'kr', 'Norwegian krone'],
       ['NPR', '₨', 'Nepalese rupee'],
       ['NZD', '$', 'New Zealand dollar'],
       ['OMR', 'ر.ع.', 'Omani rial'],
       ['PAB', 'B/.', 'Panamanian balboa'],
       ['PEN', 'S/', 'Sol'],
       ['PGK', 'K', "Papua New Guinean kina')"],
       ['PHP', '₱', 'Philippine peso'],
       ['PKR', '₨', 'Pakistani rupee'],
       ['PLN', 'zł', 'Polish złoty'],
       ['PRB', 'р.', 'Transnistrian ruble'],
       ['PYG', '₲', 'Paraguayan guaraní'],
       ['QAR', 'ر.ق', 'Qatari riyal'],
       ['RON', 'lei', 'Romanian leu'],
       ['RSD', 'рсд', 'Serbian dinar'],
       ['RUB', '₽', 'Russian ruble'],
       ['RWF', 'Fr', 'Rwandan franc'],
       ['SAR', 'ر.س', 'Saudi riyal'],
       ['SBD', '$', "Solomon Islands dollar')"],
       ['SCR', '₨', 'Seychellois rupee'],
       ['SDG', 'ج.س.', 'Sudanese pound'],
       ['SEK', 'kr', 'Swedish krona'],
       ['SGD', '$', 'Singapore dollar'],
       ['SHP', '£', 'Saint Helena pound'],
       ['SLL', 'Le', 'Sierra Leonean leone'],
       ['SOS', 'Sh', 'Somali shilling'],
       ['SRD', '$', 'Surinamese dollar'],
       ['SSP', '£', 'South Sudanese pound'],
       ['STN', 'Db', 'São Tomé and Príncipe d'],
       ['SYP', 'ل.س', 'Syrian pound'],
       ['SZL', 'L', 'Swazi lilangeni'],
       ['THB', '฿', 'Thai baht'],
       ['TJS', 'ЅМ', 'Tajikistani somoni'],
       ['TMT', 'm', 'Turkmenistan manat'],
       ['TND', 'د.ت', 'Tunisian dinar'],
       ['TOP', 'T$', 'Tongan paʻanga'],
       ['TRY', '₺', 'Turkish lira'],
       ['TTD', '$', 'Trinidad and Tobago doll'],
       ['TWD', 'NT$', 'New Taiwan dollar'],
       ['TZS', 'Sh', 'Tanzanian shilling'],
       ['UAH', '₴', 'Ukrainian hryvnia'],
       ['UGX', 'UGX', 'Ugandan shilling'],
       ['USD', '$', 'United States (US) dolla'],
       ['UYU', '$', 'Uruguayan peso'],
       ['UZS', 'UZS', 'Uzbekistani som'],
       ['VEF', 'Bs F', 'Venezuelan bolívar'],
       ['VES', 'Bs.S', 'Bolívar soberano'],
       ['VND', '₫', 'Vietnamese đồng'],
       ['VUV', 'Vt', 'Vanuatu vatu'],
       ['WST', 'T', 'Samoan tālā'],
       ['XAF', 'CFA', 'Central African CFA fr'],
       ['XCD', '$', 'East Caribbean dollar'],
       ['XOF', 'CFA', 'West African CFA franc'],
       ['XPF', 'Fr', 'CFP franc'],
       ['YER', '﷼', 'Yemeni rial'],
       ['ZAR', 'R', 'South African rand'],
       ['ZMW', 'ZK', 'Zambian kwacha']], dtype=object)

In [ ]:
##onedimensional--> dataframe mehr als 1 dimension --> mehr als 1 Spalte; series = 1 dimension Array --> 1 Spalte

In [122]:
Currency['Symbol'].iloc[0:3].to_numpy()

array(['د.إ', '؋', 'L'], dtype=object)

In [ ]:
##zweidimensional

In [123]:
Currency.iloc[0:5,:2].to_numpy()

array([['AED', 'د.إ'],
       ['AFN', '؋'],
       ['ALL', 'L'],
       ['AMD', 'AMD'],
       ['ANG', 'ƒ']], dtype=object)

In [118]:
Currency.loc[0:4,['Symbol','Code','Name']].to_numpy().tolist()

[['د.إ', 'AED', 'United Arab Emirates d'],
 ['؋', 'AFN', 'Afghan afghani'],
 ['L', 'ALL', 'Albanian lek'],
 ['AMD', 'AMD', 'Armenian dram'],
 ['ƒ', 'ANG', 'Netherlands Antillean gu']]

In [124]:
h= pd.Series(np.array([1,7,9]))
print(h)

0    1
1    7
2    9
dtype: int64

In [125]:
h.index = ['a', 'b', 'c']
print(h)

a    1
b    7
c    9
dtype: int64

In [ ]:
States = pd.read_csv('states_by_country_code.csv')
print(States)

In [ ]:
States = States.set_index('State Code')
print(States)

In [ ]:
h.reset_index(drop=True)

In [ ]:
States = States.reset_index()
States

In [ ]:
States.sort_values('State Name')

In [ ]:
States.sort_values('State Name', ascending=False)

In [ ]:
###plotting

In [ ]:
country = pd.read_csv('country_full.csv')
print(country)

In [ ]:
country[['country-code', 'region-code']].hist();

Try it on 2nd row and all the columns

In [ ]:
country['country-code'].plot();

In [ ]:
country.set_index('name')['country-code'].plot();

In [ ]:
country.plot.scatter(x='country-code', y='region-code');

Exercise 6: Read the climate.csv file to a variable named 'climate', generate a line plot from 'Temperature (Celsius)', in the next step change the index to Country and in the 3rd step create a plot with all 3 variables. (put the title and axes labels)

In [ ]:
###Operators

In [ ]:
climate = pd.read_csv('climate.csv')
print(climate)

In [ ]:
climate['Temperature (Celsius)'].min()

In [ ]:
climate['Temperature (Celsius)'].max()

In [ ]:
climate['Temperature (Celsius)'].mean()

In [ ]:
climate[['Temperature (Celsius)','Humidity (%)']].mean()

In [ ]:
climate[['Temperature (Celsius)','Humidity (%)']]-10

In [ ]:
climate['df'] = climate['Temperature (Celsius)'] - climate['Humidity (%)']
print(climate)

In [ ]:
climate.set_index('Date')['df'].plot();

Exercise 7: create a column as the sum of the wind speed and humidity and create a scatter plot between the new column and the temperature

In [ ]:
climate['sum'] = climate['Wind Speed (km/h)'] + climate['Humidity (%)']
print(climate)

In [ ]:
climate.plot.scatter(x='sum', y='Temperature (Celsius)');

Exercise 8: Add a column named 'rain' with an duplicated value over all rows

In [ ]:
climate = climate.drop(['sum'], axis=1)
climate

In [ ]:
climate[climate['Date'] > 2023-5-3]

Reference: https://jupyter.org https://the-turing-way.netlify.app/communication/binder/zero-to-binder.html https://docs.python.org https://wsform.com/knowledgebase/sample-csv-files/ https://geobgu.xyz/py/