In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
import matplotlib.pyplot as plt

In [5]:
climate = pd.read_csv('climate.csv')
print(climate)

           Country        Date  Temperature (Celsius)  Humidity (%)  \
0    United States  2023-05-01                   22.5            60
1    United States  2023-05-02                   20.7            55
2    United States  2023-05-03                   25.2            68
3           Canada  2023-05-01                   18.9            50
4           Canada  2023-05-02                   17.4            48
5           Canada  2023-05-03                   20.1            52
6   United Kingdom  2023-05-01                   15.2            70
7   United Kingdom  2023-05-02                   14.8            72
8   United Kingdom  2023-05-03                   16.5            68
9          Germany  2023-05-01                   20.7            60
10         Germany  2023-05-02                   22.1            62
11         Germany  2023-05-03                   19.8            58

    Wind Speed (km/h)
0                  10
1                  12
2                   8
3                  15
4                  13
5                  10
6                   8
7                   9
8                   7
9                  11
10                 10
11                 12

In [6]:
climate[climate['Temperature (Celsius)'] > 22]

,Country,Date,Temperature (Celsius),Humidity (%),Wind Speed (km/h)
0,United States,2023-05-01,22.5,60,10
2,United States,2023-05-03,25.2,68,8
10,Germany,2023-05-02,22.1,62,10

In [7]:
new_filter = (climate['Temperature (Celsius)'] == 18.9) | (climate['Temperature (Celsius)'] == 20.1)
climate[new_filter]

  Country        Date  Temperature (Celsius)  Humidity (%)  Wind Speed (km/h)
3  Canada  2023-05-01                   18.9            50                 15
5  Canada  2023-05-03                   20.1            52                 10

In [8]:
new_filter = climate['Temperature (Celsius)'].isin([18.9,20.1])
climate[new_filter]

  Country        Date  Temperature (Celsius)  Humidity (%)  Wind Speed (km/h)
3  Canada  2023-05-01                   18.9            50                 15
5  Canada  2023-05-03                   20.1            52                 10

In [9]:
climate.loc[climate['Temperature (Celsius)'] > 18.9, 'Temperature (Celsius)'] = 20
climate

,Country,Date,Temperature (Celsius),Humidity (%),Wind Speed (km/h)
0,United States,2023-05-01,20.0,60,10
1,United States,2023-05-02,20.0,55,12
2,United States,2023-05-03,20.0,68,8
3,Canada,2023-05-01,18.9,50,15
4,Canada,2023-05-02,17.4,48,13
5,Canada,2023-05-03,20.0,52,10
6,United Kingdom,2023-05-01,15.2,70,8
7,United Kingdom,2023-05-02,14.8,72,9
8,United Kingdom,2023-05-03,16.5,68,7
9,Germany,2023-05-01,20.0,60,11
10,Germany,2023-05-02,20.0,62,10
11,Germany,2023-05-03,20.0,58,12

Exercise 1: substitute the humidity values above 60 with 65 in the 'Humidity (%)' column of the 'climate' DataFrame

In [10]:
currency = pd.read_csv('currency.csv')
print(currency)

    Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN      ؋            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]

In [11]:
currency2 = currency

In [ ]:
##2. spalte und zeile

In [12]:
currency2.iloc[1, 1] = 50
currency2

    Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN     50            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]

In [13]:
currency

    Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN     50            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]

In [14]:
currency = pd.read_csv('currency.csv')
print(currency)

    Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN      ؋            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]

In [16]:
currency2 = currency.copy()

In [17]:
currency2.iloc[1, 1] = 50
currency2

    Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN     50            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]

In [18]:
currency

    Code Symbol                      Name
0    AED    د.إ    United Arab Emirates d
1    AFN      ؋            Afghan afghani
2    ALL      L              Albanian lek
3    AMD    AMD             Armenian dram
4    ANG      ƒ  Netherlands Antillean gu
..   ...    ...                       ...
158  XOF    CFA    West African CFA franc
159  XPF     Fr                 CFP franc
160  YER      ﷼               Yemeni rial
161  ZAR      R        South African rand
162  ZMW     ZK            Zambian kwacha

[163 rows x 3 columns]

Exercise 2: read in the climate.csv file again, make a copy of the table, substitude the wind speeds equall to 13 and 8 with 10 (with both conditional and isin methods) and creat a plot of wind speed with respect to the countries name, include title, labels and legend in your figure

In [19]:
climate = pd.read_csv('climate.csv')

In [20]:
climate2 = climate.copy()

In [ ]:
new_filter = climate2['Wind Speed (km/h)'].isin([18.9,20.1])
climate[new_filter]

In [ ]:
currency2.to_csv('currency2.csv', index=False)

Exercise 3: Make a copy of the currency file in which the value in the 2nd row and 3rd column has been substituted, and save this new file.

In [ ]:
###spatial data

In [ ]:
import shapely.geometry

In [ ]:
import shapely.wkt

In [ ]:
point = shapely.wkt.loads('POINT (0 -1)')
point

In [ ]:
line = shapely.wkt.loads('LINESTRING (0 0, 0 -1, 7 8)')
line

In [ ]:
pol= shapely.wkt.loads('POLYGON ((0 0, 0 -2, 10 -2, 10 0, 0 0))')
pol

In [ ]:
multipoint = shapely.wkt.loads('MULTIPOINT ((0 0), (1 1), (2 2))')
multipoint

In [ ]:
multilinestring = shapely.wkt.loads('MULTILINESTRING ((0 0, 1 1), (2 2, 3 3))')
multilinestring

In [ ]:
multipolygon = shapely.wkt.loads('MULTIPOLYGON (((0 0, 0 1, 1 1, 1 0, 0 0)), ((2 2, 2 3, 3 3, 3 2, 2 2)))')
multipolygon

In [ ]:
collection = shapely.wkt.loads('GEOMETRYCOLLECTION (POINT (1 2), LINESTRING (1 2, 3 4))')
collection

Exercise 4: Create a GeometryCollection with a MultiPoint, a MultiLineString, and a MultiPolygon using shapely.wkt.loads

In [ ]:
##

In [ ]:
point2 = shapely.geometry.Point((1,4))
point2

In [ ]:
geometric = [(1,2), (-3,5)]
line2 = shapely.geometry.LineString(geometric)
line2

Exercise 5: create a MultiLineString using shapely.geometry.MultiLineString

In [ ]:
pol = shapely.wkt.loads('POLYGON ((0 0, 0 -2, 10 -2, 10 0, 0 0))')
coordinates = [(0, 0), (0, 1), (1, 1), (1, 0)]
pol2 = shapely.geometry.Polygon(coordinates)
shapely.geometry.MultiPolygon([pol,pol2])

In [ ]:
line3 = {'type': 'LineString', 'coordinates': [(0, 0), (1, 4), (2, 6)]}
line3 = shapely.geometry.shape(line3)
line3

Exercise 6: create separate dictionaries for each geometry type (MultiPoint, MultiLineString, MultiPolygon), and then combine them into a GeometryCollection dictionary geom_collection = {'type': 'GeometryCollection', 'geometries':[point_geometry, line_geometry, poly_geometry]}

In [ ]:
point.geom_type

In [ ]:
point.coords

In [ ]:
list(point.coords)

Exercise 7: create a LineString using shapely.geometry.LineString and check for its type and coordinate

In [ ]:
line1 = [(0, 0), (1, 1), (2, 2)]
line2 = [(3, 3), (4, 4), (5, 5)]
multi_line = shapely.geometry.MultiLineString([line1, line2])
multi_line
list(multi_line.geoms[0].coords)

In [ ]:
list(multi_line.geoms[1].coords)

In [ ]:
print(multi_line.geom_type)

Exercise 8:create a MultiLineString with 3 lines with dict method and check for its type and coordinate

Reference: https://jupyter.org https://the-turing-way.netlify.app/communication/binder/zero-to-binder.html https://docs.python.org https://wsform.com/knowledgebase/sample-csv-files/ https://geobgu.xyz/py/